<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: orange;
        }
        #main {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
            border: 2px solid rgb(124, 124, 124);
            border-radius: 30px;
            background-color: black;
            padding: 3%;
            max-width: 400px;
           
        }
        #inp {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            border: none;
            background-color: rgb(15, 15, 15);
            font-size: 30px;
            color: white;
            text-align: right;
            padding-right: 10px;
        }
        .btn-custom {
            height: 70px;
            font-size: 25px;
            border-radius: 55px;
            color: white;
            border: none;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background-color: white !important;
            color: black !important;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div id="main" class="text-center">
        <input readonly type="text" id="inp" placeholder="Iphone Calculator" class="mb-3">
        <div class="row g-5">
            <button onclick="clrall()" class="col-3 btn btn-secondary btn-custom">C</button>
            <button onclick="btnClick('+/-')" class="col-3 btn btn-secondary btn-custom">+/-</button>
            <button onclick="btnClick('%')" class="col-3 btn btn-secondary btn-custom">%</button>
            <button onclick="btnClick('/')" style="background-color: orange; color:white;" class="col-3 btn btn-custom">/</button>
            
            <button onclick="btnClick(7)" class="col-3 btn btn-dark btn-custom">7</button>
            <button onclick="btnClick(8)" class="col-3 btn btn-dark btn-custom">8</button>
            <button onclick="btnClick(9)" class="col-3 btn btn-dark btn-custom">9</button>
            <button onclick="btnClick('*')" style="background-color: orange; color:white; font-size:20px;" class="col-3 btn btn-custom">X</button>
            
            <button onclick="btnClick(4)" class="col-3 btn btn-dark btn-custom">4</button>
            <button onclick="btnClick(5)" class="col-3 btn btn-dark btn-custom">5</button>
            <button onclick="btnClick(6)" class="col-3 btn btn-dark btn-custom">6</button>
            <button onclick="btnClick('-')" style="background-color: orange; color:white; font-size:20px;" class="col-3 btn btn-custom">-</button>
            
            <button onclick="btnClick(1)" class="col-3 btn btn-dark btn-custom">1</button>
            <button onclick="btnClick(2)" class="col-3 btn btn-dark btn-custom">2</button>
            <button onclick="btnClick(3)" class="col-3 btn btn-dark btn-custom">3</button>
            <button onclick="btnClick('+')" style="background-color: orange; color:white; font-size:20px;" class="col-3 btn btn-custom">+</button>
            
            <button onclick="btnClick(0)" class="col-6 btn btn-dark btn-custom">0</button>
            <button onclick="btnClick('.')" class="col-3 btn btn-dark btn-custom">.</button>
            <button onclick="eq()" style="background-color: orange; color:white; font-size:20px;" class="col-3 btn btn-custom">=</button>
        </div>
    </div>
    <script>
        function btnClick(a){
            let getinp = document.getElementById("inp");
            getinp.value += a;
        }
        function eq(){
            var getInp = document.getElementById('inp');
            getInp.value = eval(getInp.value);
        }
        function clrall(){
            var getInp = document.getElementById('inp');
            getInp.value = '';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>